# Spring

SpringBoot/: pom.xml
SpringHuman/: pom.xml
springCinema/: pom.xml
springCinema/src/main/java/com/epam/spring/cinema/: ApplicationContextProvider.java  CinemaConfig.java  CinemaConstants.java  ConsoleConfig.java  DiscountConfig.java  MainApp.java
springCinema/src/main/java/com/epam/spring/cinema/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
springCinema/src/main/java/com/epam/spring/cinema/config/: ApplicationContextProvider.java  CinemaConfig.java  CinemaConfigTest.java  DiscountConfig.java
springCinema/src/main/java/com/epam/spring/cinema/console/: ConsoleMenu.java
springCinema/src/main/java/com/epam/spring/cinema/console/impl/: AdminConsoleMenu.java  MainConsoleMenuImpl.java  UserConsoleMenu.java
springCinema/src/main/java/com/epam/spring/cinema/dao/: AspectCounterManager.java  AuditoriumManager.java  TicketManager.java
springCinema/src/main/java/com/epam/spring/cinema/dao/jdbc/: AuditoriumJdbcManager.java  AuditoriumRowMapper.java  EventJdbcManager.java  EventRowMapper.java  TicketJdbcManager.java  TicketRowMapper.java  UserJdbcManager.java  UserRowMapper.java
springCinema/src/main/java/com/epam/spring/cinema/dao/map/: AuditoriumMapManager.java  EventMapManager.java  MapDB.java  TicketMapManager.java  UserMapManager.java
springCinema/src/main/java/com/epam/spring/cinema/domain/: Auditorium.java  Event.java  EventRating.java  Ticket.java  User.java
springCinema/src/main/java/com/epam/spring/cinema/service/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  LoginService.java  UserService.java
springCinema/src/main/java/com/epam/spring/cinema/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
springCinema/src/main/java/com/epam/spring/cinema/session/: Role.java  Session.java
springCinema/src/main/java/com/epam/spring/cinema/shell/: LoginCommand.java
springCinema/src/main/java/com/epam/spring/cinema/util/: CinemaDateUtils.java
springCinema/src/main/resources/: cinema.properties  console.xml  createTables.sql  dao.xml  db.properties  discount.xml  services.xml  spring.xml  user.properties
springCinema/src/main/webapp/: index.jsp
springCinema/src/main/webapp/WEB-INF/: web.xml
springCinema/src/test/java/com/epam/spring/cinema/service/: UserServiceImplTest.java
springCinema/src/test/java/com/epam/spring/cinema/service/impl/: LoginServiceImplTest.java
springCinemaMVC/: pom.xml
springCinemaMVC/src/main/java/com/epam/cinema_web_service/: Event.java  GetEventRequest.java  ObjectFactory.java  RemoveEventRequest.java  User.java  package-info.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/: CinemaConstants.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/aspects/: AspectUtil.java  CounterAspect.java  LuckyWinnerAspect.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/config/app/: ApplicationContextProvider.java  CinemaConfig.java  DiscountConfig.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/config/web/: ViewResolverConfig.java  WebServiceConfig.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/controllers/: EventCreateController.java  EventListController.java  EventViewController.java  ExceptionController.java  LoginController.java  UploadFileController.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/dao/: AuditoriumManager.java  EventManager.java  TicketManager.java  UserAccountManager.java  UserManager.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/dao/jdbc/: AspectCounterJdbcManager.java  AuditoriumJdbcManager.java  EventJdbcManager.java  EventRowMapper.java  TicketJdbcManager.java  TicketRowMapper.java  UserAccountJdbcManager.java  UserAccountRowMapper.java  UserJdbcManager.java  UserRowMapper.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/dao/map/: AspectCounterMapManager.java  AuditoriumMapManager.java  MapDB.java  TicketMapManager.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/domain/: Auditorium.java  CinemaUser.java  Event.java  LoginBean.java  Ticket.java  User.java  UserAccount.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/domain/jaxb/: CinemaSchemaOutputResolver.java  JaxbAuditorium.java  JaxbAuditoriumList.java  JaxbEvent.java  JaxbUser.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/domain/view/: EventView.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/pdf/: AbstractITextPdfView.java  SoldTicketPDFView.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/service/: BookingService.java  DiscountService.java  EventService.java  LoginService.java  UserService.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/session/: Role.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/util/: CinemaDateUtils.java  UserJaxbObjectMaper.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/ws/client/: EventWSClient.java  UserWSClient.java
springCinemaMVC/src/main/java/com/epam/spring/cinema/ws/endpoints/: EventServiceEndpoint.java  UserServiceEndpoint.java
springCinemaMVC/src/main/java/com/springcinema/cinema_web_service/: Event.java  EventResponse.java  GetEventRequest.java  GetUserRequest.java  ObjectFactory.java  RemoveEventRequest.java  User.java  UserResponse.java  package-info.java
springCinemaMVC/src/main/resources/: cinema.properties  cinema.xsd  db.properties  log4j.properties  viewresolver.properties
springCinemaMVC/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
springCinemaMVC/src/main/webapp/WEB-INF/views/ftl/: error.ftl  eventCreate.ftl  eventView.ftl  eventsList.ftl  login.ftl
(+19 files in other folders)
