adminLogin=admin
adminRole=ROLE_REGISTERED_USER, ROLE_BOOKING_MANAGER
admPassword=123456
userRole=USER
coefficientForHighRating=2.0
coefficientForVipSits=1.5

baseDiscount.birthdayStrategy=30
baseDiscount.every10thTicketStrategy=50

auditoium1.name=auditorium1
auditoium1.numberOfSeats=20
auditoium1.vipSeats=1,2,3,4,5

auditoium2.name=auditorium2
auditoium2.numberOfSeats=30
auditoium2.vipSeats=1,2,3,4,5,6,7,8,9,10

jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=system
jdbc.password=system